<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up | MyApp</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url("signup_page.png") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }

    form h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      background-color: #2575fc;
      color: white;
      border: none;
      padding: 14px;
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #1a5edb;
    }

    p {
      text-align: center;
      margin-top: 15px;
      color: #444;
    }

    a {
      color: #2575fc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="signupForm">
      <h2>Create Your Account</h2>

      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
      
      <select id="gender" required>
        <option value="">Select Gender</option>
        <option value="Female">Female</option>
        <option value="Male">Male</option>
        <option value="Other">Other</option>
      </select>

      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
  </div>

  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="signup.js"></script>
</body>
</html>
