<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to BrewBite</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('home_page.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .welcome-container {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 50px 40px;
      border-radius: 16px;
      text-align: center;
      backdrop-filter: blur(10px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
      max-width: 600px;
      width: 90%;
    }

    .welcome-container h1 {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #ffcc70;
      font-family: 'Georgia', serif;
    }

    .welcome-container p {
      font-size: 18px;
      color: #f1f1f1;
      margin-bottom: 30px;
    }

    .logout-btn {
      background-color: #ff7b00;
      color: white;
      padding: 12px 28px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .logout-btn:hover {
      background-color: #e76900;
    }

    @media screen and (max-width: 600px) {
      .welcome-container h1 {
        font-size: 28px;
      }
      .welcome-container p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="welcome-container">
    <h1>Welcome to BrewBite, <span id="userName">Guest</span>! ☕</h1>
    <p>We’re thrilled to serve you the best brew & bites in town. Sit back, relax, and enjoy the vibe!</p>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <script>
    const name = localStorage.getItem("userName") || localStorage.getItem("userEmail") || "Guest";
    document.getElementById("userName").innerText = name;

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
