body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background: rgba(255, 255, 255, 0.92);
  padding: 20px;
  border-radius: 20px;
  width: 320px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.display {
  background: #1c1c1e;
  color: white;
  font-size: 2.5rem;
  text-align: right;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  min-height: 60px;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  background: #e0e0e0;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background: #c8c8c8;
}

button.operator {
  background: #ff9500;
  color: white;
}

button.equal {
  background: #34c759;
  color: white;
}

button.zero {
  grid-column: span 2;
}
