<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stylish To-Do List</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>📝 My Stylish To-Do List</h1>
    <div class="input-section">
      <input type="text" id="task-title" placeholder="Enter task title" />
      <input type="text" id="task-desc" placeholder="Enter description" />
      <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="task-list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
