body {
  font-family: 'Segoe UI', sans-serif;
  background-image: url("background.jpg"); /* Use your image here */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  width: 90%;
  max-width: 600px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 28px;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.input-section input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.input-section button {
  padding: 12px;
  background: #0a66c2;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.input-section button:hover {
  background: #004e9a;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f3f3f3;
  margin-bottom: 12px;
  padding: 16px;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.task-title {
  font-weight: 600;
  font-size: 18px;
  color: #333;
}

.task-desc {
  margin-top: 6px;
  color: #555;
}

.buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.buttons button {
  margin-left: 5px;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.edit-btn {
  background: #ffc107;
  color: black;
}

.delete-btn {
  background: #dc3545;
  color: white;
}
