body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("myimage.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px 50px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 400px;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

#weather {
  font-size: 20px;
  color: #555;
  font-weight: 500;
}
